[Desktop Entry]
Version=1.0
Name=Free Geek Session
Name[ast]=Sesión de Free Geek
Name[be]=Сэанс Free Geek
Name[bn]=Free Geek সেশন
Name[ca]=Sessió Free Geek
Name[cs]=Relace Free Geek
Name[da]=Free Geek-session
Name[de]=Free Geek-Sitzung
Name[el]=Συνεδρία Free Geek
Name[en_GB]=Free Geek Session
Name[es]=Sesión de Free Geek
Name[eu]=Free Geek saioa
Name[fi]=Free Geek-istunto
Name[fr]=Session Free Geek
Name[gl]=Sesión de Free Geek
Name[he]=הפעלת Free Geek
Name[hr]=Free Geek Sesija
Name[hu]=Free Geek munkamenet
Name[id]=Sesi Free Geek
Name[it]=Sessione di Free Geek
Name[ja]=Free Geek セッション
Name[kk]=Free Geek сессиясы
Name[ko]=Free Geek 세션
Name[lv]=Free Geek sesija
Name[nb]=Free Geek Økt
Name[nl]=Free Geek sessie
Name[pa]=Free Geek ਸ਼ੈਸ਼ਨ
Name[pl]=Free Geek
Name[pt]=Sessão Free Geek
Name[pt_BR]=Sessão do Free Geek
Name[ro]=Sesiune Free Geek
Name[ru]=Сеанс Free Geek
Name[si]=Free Geek සැසිය
Name[sk]=Sedenie Free Geek
Name[sq]=Sesion Free Geek
Name[sv]=Free Geek-session
Name[te]=Free Geek చర్యాకాలం
Name[tr]=Free Geek Oturumu
Name[ug]=Free Geek ئەڭگىمە
Name[uk]=Сесія Free Geek
Name[zh_CN]=Free Geek 会话
Name[zh_TW]=Free Geek 作業階段
Comment=Use this session to run Free Geek as your desktop environment
Comment[ast]=Use esta sesión pa executar Free Geek como'l so entornu d'escritoriu
Comment[be]=Выкарыстоўваць гэты сэанс для запуску працоўнага асяродзьдзя Free Geek
Comment[bg]=Използвайте тази сесия за изпълнение на Free Geek като ваша графична среда
Comment[bn]=আপনার ডেক্সটপ এনভায়রনমেন্ট হিসেবে Xfc রান করানোর জন্য এই সেশনটি ব্যবহার করা হবে
Comment[ca]=Empra aquest sessió per executar l'Free Geek com el vostre entorn d'escriptori
Comment[cs]=Tuto relaci použijte ke spuštění Free Geek jako vašeho pracovního prostředí
Comment[da]=Brug denne session til at køre Free Geek som dit skrivebordsmiljø
Comment[de]=Verwenden Sie diese Sitzung, um Free Geek als Ihre Arbeitsumgebung laufen zu lassen
Comment[el]=Να χρησιμοποιείται αυτή η συνεδρία κάθε φορά που τρέχει το Free Geek ως περιβάλλον της επιφάνειας εργασίας σας
Comment[en_GB]=Use this session to run Free Geek as your desktop environment
Comment[es]=Use esta sesión para ejecutar Free Geek como su entorno de escritorio
Comment[eu]=Saio hau erabili Free Geek idazmahai ingurune bezala erabiltzeko
Comment[fi]=Valitse tämä istunto, kun haluat käyttää Free Geek-työpöytäympäristöä
Comment[fr]=Utilisez cette session pour exécuter Free Geek comme environnement de bureau
Comment[gl]=Usar esta sesión para executar Free Geek coma ambiente de escritorio
Comment[he]=הפעלת Free Geek כסביבת שולחן העבודה שלך
Comment[hr]=Koristi ovu sesiju za pokretanje  Free Geek kao vašeg radnog okruženja
Comment[hu]=Ezen munkamenet használatával indítható az Free Geek asztali környezet
Comment[id]=Gunakan sesi ini untuk menjalankan Free Geek sebagai lingkungan destop anda
Comment[it]=Usare questa sessione per eseguire Free Geek come ambiente grafico
Comment[ja]=このセッションでデスクトップ環境として Free Geek を使用します
Comment[kk]=Өзіңіздің жұмыс үстел ортасы ретінде Free Geek жіберу үшін осы сессияны қолданыңыз
Comment[ko]=데스크톱 환경으로서 Free Geek를 실행하기 위해 이 세션을 사용합니다
Comment[lv]=Izmantot šo sesiju, lai palaistu Free Geek darbvirsmas vidi
Comment[nb]=Bruk denne økten for å kjøre Free Geek som ditt skrivebordsmiljø
Comment[nl]=Gebruik deze sessie om de Free Geek-werkomgeving op te starten
Comment[pa]=ਇਹ ਸ਼ੈਸ਼ਨ ਨੂੰ Free Geek ਨੂ ਆਪਣੇ ਡੈਸਕਟਾਪ ਇੰਵਾਇਰਨਮੈਂਟ ਵਜੋਂ ਚਲਾਣਉ ਲਈ ਵਰਤੋਂ
Comment[pl]=Uruchamia środowisko graficzne Free Geek
Comment[pt]=Utilizar esta sessão para executar o Free Geek como ambiente de trabalho
Comment[pt_BR]=Use esta sessão para executar o Free Geek como seu ambiente de trabalho
Comment[ro]=Alegeți această sesiune pentru a utiliza mediul desktop Free Geek
Comment[ru]=Используйте данный сеанс для запуска Free Geek как своей рабочей среды
Comment[si]=Free Geek ඔබගේ වැඩතලය ලෙස ක්‍රියාත්මක කිරීමට මෙම සැසිය භාවිතා කරන්න
Comment[sk]=Použiť toto sedenie na spustenie Free Geek ako vaše pracovné prostredie
Comment[sq]=Përdoreni këtë sesion për të xhiruar Free Geek-në su mjedisin tuaj dekstop
Comment[sv]=Använd denna session för att köra Free Geek som din skrivbordsmiljö
Comment[te]=Free Geek మీ డెస్క్‍టాప్ పరిసరముగా నడుపుటకు ఈ చర్యాకాలమును వాడుకోండి
Comment[tr]=Masaüstü yöneticiniz, Free Geek her çalıştığında bu oturumu kullan
Comment[ug]=مەزكۇر session دا  ئۈستەل يۈزى ئۈچۈن Free Geek ئىشلىتىلىدۇ
Comment[uk]=Використовуйте цю сесію для запуску Free Geek як Вашого робочого середовища
Comment[zh_CN]=使用此会话运行 Free Geek 作为您默认的桌面环境
Comment[zh_TW]=使用 Free Geek 作為此作業階段的桌面環境
Exec=startxfce4
Icon=
Type=Application
